per_listener_settings true

listener 1883 0.0.0.0
allow_anonymous true

listener 8883 0.0.0.0
cafile /mosquitto/config/certs/ca.pem
certfile /mosquitto/config/certs/mqtt-server.pem
keyfile /mosquitto/config/certs/mqtt-server-key.pem
allow_anonymous false
require_certificate true
use_identity_as_username true
acl_file /mosquitto/config/acl
